<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context=".ForgotPasswordActivity">
<ImageView
    android:id="@+id/imgLogo"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/app_logo"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"></ImageView>
    <TextView
        android:id="@+id/txtEnterMobileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Registered Mobile Number and Email below:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"></TextView>
    
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:hint="Mobile Number(10 digits)"
        android:inputType="phone"
        android:padding="10dp"></EditText>
    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:hint="Email Address"
        android:padding="10dp"></EditText>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/sharp_rectangular_button"/>

</LinearLayout>