<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgTonyStark"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/tony_stark_new"></ImageView>
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="Tony Stark"
            android:layout_toRightOf="@id/imgTonyStark"
            ></TextView>
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="tonystark@starkindustry.com"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtName"
            android:layout_toRightOf="@id/imgTonyStark"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="+91 8005675346"
            android:layout_toRightOf="@id/imgTonyStark"
            android:layout_below="@id/txtEmail"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            ></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgSteve"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/captain_america"></ImageView>
        <TextView
            android:id="@+id/txtNameSteve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="Captain America"
            android:layout_toRightOf="@id/imgSteve"
            ></TextView>
        <TextView
            android:id="@+id/txtEmailSteve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="CaptainAmerica@steve.com"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtNameSteve"
            android:layout_toRightOf="@id/imgSteve"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:id="@+id/txtPhoneNumberSteve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="+91 5647839476"
            android:layout_toRightOf="@id/imgSteve"
            android:layout_below="@id/txtEmailSteve"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            ></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgThor"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/thor"></ImageView>
        <TextView
            android:id="@+id/txtNameThor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="Thor"
            android:layout_toRightOf="@id/imgThor"
            ></TextView>
        <TextView
            android:id="@+id/txtEmailThor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="CaptainAmerica@steve.com"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtNameThor"
            android:layout_toRightOf="@id/imgThor"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:id="@+id/txtPhoneNumberThor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="+91 5647839476"
            android:layout_toRightOf="@id/imgThor"
            android:layout_below="@id/txtEmailThor"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            ></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgHulk"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/hulk"></ImageView>
        <TextView
            android:id="@+id/txtNameHulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="Hulk"
            android:layout_toRightOf="@id/imgHulk"
            ></TextView>
        <TextView
            android:id="@+id/txtEmailHulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Hulk@beast.com"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtNameHulk"
            android:layout_toRightOf="@id/imgHulk"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:id="@+id/txtPhoneNumberHulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="+91 3452345634"
            android:layout_toRightOf="@id/imgHulk"
            android:layout_below="@id/txtEmailHulk"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            ></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgPanther"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/black_panther"></ImageView>
        <TextView
            android:id="@+id/txtNamePanther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="Black Panther"
            android:layout_toRightOf="@id/imgPanther"
            ></TextView>
        <TextView
            android:id="@+id/txtEmailPanther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="BlackPanther@panthers.com"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtNamePanther"
            android:layout_toRightOf="@id/imgPanther"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:id="@+id/txtPhoneNumberPanther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="+91 5428934562"
            android:layout_toRightOf="@id/imgPanther"
            android:layout_below="@id/txtEmailPanther"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            ></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgBlack"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/widow"></ImageView>
        <TextView
            android:id="@+id/txtNameBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="Wonder Women"
            android:layout_toRightOf="@id/imgBlack"
            ></TextView>
        <TextView
            android:id="@+id/txtEmailBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="WonderWomen@beauty.com"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtNameBlack"
            android:layout_toRightOf="@id/imgBlack"
            android:textColor="#000000"
            ></TextView>
        <TextView
            android:id="@+id/txtPhoneNumberBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="+91 5349812745"
            android:layout_toRightOf="@id/imgBlack"
            android:layout_below="@id/txtEmailBlack"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            ></TextView>

    </RelativeLayout>
    <!-- Logout button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>


</ScrollView>